{
  "name": "forest-codemod",
  "version": "1.0.0-beta.1",
  "description": "ForestAdmin codemode for agent migration",
  "main": "index.ts",
  "license": "MIT",
  "bin": {
    "forest-codemod": "./bin/run"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "mod": "jscodeshift --parser flow -t src/mods/index.ts files-to-mod",
    "debug": "node --inspect ./node_modules/.bin/jscodeshift --parser flow --run-in-band -t src/mods/index.ts files-to-mod",
    "build": "rm -rf dist && tsc -b",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.14",
    "@oclif/plugin-warn-if-update-available": "^2.0.18",
    "jscodeshift": "^0.14.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.0",
    "semantic-release-slack-bot": "^3.5.3",
    "@types/jscodeshift": "^0.11.5",
    "@types/node": "^17.0.31",
    "oclif": "^3"
  },
  "oclif": {
    "bin": "forest-codemod",
    "dirname": "forest-codemod",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-not-found"
    ]
  }
}
